<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
  </head>
  <body>
    <h1>Images</h1>
    <p>To return: <a href="links.html">click this</a></p>
    <h2>JPG Images</h2>
    <p>Check it out jpg images!: </p>
    <img src="images/mochi.jpg" width="75" alt="A mochi ball in a bubble">
    <h2>GIFs</h2>
    <p>Check it out gifes!: </p>
    <img src="images/mochi.gif" width="75" alt="A dancing mochi ball">
    <h2>PNG Images</h2>
    <p>Check it out png images!: </p>
    <img src="images/mochi.png" width="75" alt="A mochi ball">
    <h2>SVG Images</h2>
    <p>Check it out svg images!: </p>
    <img src="images/mochi.svg" alt="A mochi ball with Bezier handles">
  </body>
</html>
